MONGO_URI= mongodb://localhost:27017/ChatYou
PORT= 3000
JWT_SECRET=odawidnfvmv55543nmbjkffibt343309fjwngijr20tnj23r3u
ADMIN_SECRET_KEY=vnvovnvknv4tlkqj3oijqefnewjqkrjbgq
NODE_ENV= DEVELOPMENT
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbfsik7xp
CLOUDINARY_API_KEY=524598348749229
CLOUDINARY_API_SECRET=H27pSDXetZfSvGXOBVeCVQylspM