MONGO_URI=mongodb://127.0.0.1:27017/ChatYou
PORT= 3000
JWT_SECRET=odawidnfvmv55543nmbjkffibt343309fjwngijr20tnj23r3u
ADMIN_SECRET_KEY=vnvovnvknv4tlkqj3oijqefnewjqkrjbgq
NODE_ENV= DEVELOPMENT
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dl67tjjgb
CLOUDINARY_API_KEY=763221556617741
CLOUDINARY_API_SECRET=oUYCICGkTJj6hDNTZMYz31kHX84